<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Price_Range" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmployeeDetail" Relationship="employeesModel.FK_EmployeeDetails_Employee" FromRole="Employee" ToRole="EmployeeDetail" />
  </EntityType>
  <EntityContainer Name="employeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeDetails" EntityType="employeesModel.EmployeeDetail" />
    <AssociationSet Name="FK_EmployeeDetails_Employee" Association="employeesModel.FK_EmployeeDetails_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PresentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="employeesModel.FK_EmployeeDetails_Employee" FromRole="EmployeeDetail" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_EmployeeDetails_Employee">
    <End Type="employeesModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="employeesModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="EmployeeDetail">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>